<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <fragment
        android:tag="첫번째프래그먼트"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.neppplus.fragment_20211204.fragments.FirstFragment"/>

    <fragment
        android:tag="두번재프래그먼트"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        class="com.neppplus.fragment_20211204.fragments.SecondFragment$SecondFragment"
        />

    <fragment
        android:tag="firstFlag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="com.neppplus.fragment_20211204.fragments.FirstFragment"/>


</LinearLayout>